# chronos-screentime

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  chronos-screentime.csproj  chronos-screentime.csproj.Backup.tmp  chronos-screentime.sln  generate-manifest.ps1
Models/: AppScreenTime.cs  AppSettings.cs  TimeData.cs  WebsiteScreenTime.cs  WrapPanelWidthConverter.cs
Services/: BreakNotificationService.cs  BrowserTrackingService.cs  DialogService.cs  IncrementalUpdateService.cs  ScreenTimeService.cs  SettingsService.cs  StartupService.cs  UpdateConfig.cs  UpdateService.cs  Win32ApiService.cs
Windows/: DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
assets/: logo.ai
